{
  "name": "ZoomCongnito",
  "version": "0.1.0",
  "description": "Browser extension to manage zoom meetings with the webclient",
  "homepage_url": "https://github.com/s-weigand/zoomcognito",
  "manifest_version": 2,
  "minimum_chrome_version": "74",
  "icons": {
    "128": "icon-128x128.png"
  },
  "permissions": ["contextMenus", "storage", "webRequest", "webRequestBlocking", "*://*.zoom.us/*"],
  "options_ui": {
    "chrome_style": true,
    "page": "options/options.html"
  },
  "background": {
    "scripts": ["background/background.js", "context_menue/context_menue_entry.js"]
  },
  "content_scripts": [
    {
      "js": ["content_scripts/auto_fill.js"],
      "matches": ["*://*.zoom.us/wc/*"]
    }
  ]
}
